<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>IDonor User Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://datatables.net/media/css/site-examples.css">

</head>
<body>
<div>
</div>
<div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div style="margin: 40px; width: auto">
                    <input type="text" class="column_filter form-control input-lg" id="myInput" size="40">
                    <table class="table table-striped" id="approvedTable" style="font-family: 'Baskerville Old Face',Serif,Times; color: green">
                        <caption>List-of-approved users</caption>
                        <thead class="thead-dark">
                        <tr style="font-family: 'Baskerville Old Face',Serif,Times; color: dodgerblue">
                            <td><i class="fas fa-fingerprint"> ID</i></td>
                            <td><i class="fas fa-envelope-open"> EMAIL</i></td>
                            <td><i class="fas fa-info-circle"> Blood-Type</i></td>
                            <td><i class="fas fa-lightbulb"> STATUS</i></td>
                            <td><i class="fas fa-cogs"> MANAGE</i></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="donor : ${approvedDonors}">
                            <td>
                                <p th:text="${donor.id}"></p>
                            </td>
                            <td>
                                <p th:text=${donor.email}></p>
                            </td>
                            <td>
                                <p th:text="${donor.bloodType.name}"></p>
                            </td>
                            <td>
                            <span th:if="${donor.enabled}">
                                <i class="fas fa-check-circle" style="color: darkgreen"></i>
                            </span>
                                <span th:unless="${donor.enabled}">
                                 <i class="fas fa-times-circle" style="color: darkblue"></i>
                            </span>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<style>
    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .box_shadow{
        width: auto;
        height: auto;
        background: white;
        box-shadow: 0 4px 2px rgba(0,0,0,0.02), 0 8px 6px rgba(0,0,0,0.03), 0 16px 10px rgba(0,0,0,0.04), 0 26px 18px rgba(0,0,0,0.05);
    }
    .off{
        font-style: italic;
        font-weight: lighter;
        font-family: "Baskerville Old Face","Times New Roman", Times, serif;
        color: black;
    }
    .on{
        font-family: "Baskerville Old Face","Times New Roman", Times, serif;
        font-weight: bolder;
        color: darkblue;
    }
</style>
<script type="text/javascript">

    $(document).ready(function () {
        let table =  $('#approvedTable').DataTable({
            "dom": "tp",
            "ordering": false,
            "pagingType": "full_numbers",
            "lengthMenu": [ 2 ],
            "searching": true,
            "className": "text-center"
        });
        $('#myInput').on( 'keyup', function () {
            table.search( this.value ).draw();
        } );
    });
    $(document).ready(function () {
        let table =  $('#pending_approval').DataTable({
            "dom": "tp",
            "ordering": false,
            "pagingType": "full_numbers",
            "lengthMenu": [ 2 ],
            "searching": true,
            "className": "text-center"
        });
        $('#myInput').on( 'keyup', function () {
            table.search( this.value ).draw();
        } );
    });
    //
    // function filterColumn ( i ) {
    //     $('#grid1').DataTable().column( i ).search(
    //         $('#myInput').val()
    //     ).draw();
    // }
    // $(document).ready(function() {
    //     $('#grid1').DataTable();
    //
    //     $('input.column_filter').on( 'keyup click', function () {
    //         filterColumn(0);
    //     } );
    // } );
    document.getElementById("btnPrint").onclick = function (){
        printElement(document.getElementById("printThis"));
    }
    function printElement(elem){
        const domClone = elem.cloneNode(true);

        let $printSection = document.getElementById("printSection");

        if (!$printSection){
            $printSection = document.createElement("div");
            $printSection.id ="printSection";
            document.body.appendChild($printSection);
        }
        $printSection.innerHTML ="";
        $printSection.appendChild(domClone);
        window.print();
    }
    $('form input[type=text]').each(function(){
        $(this).attr('value', $(this).val());
    })
</script>
<style>
    @media screen and (min-width: 676px) {
        .modal-dialog {
            max-width: 1000px; /* New width for default modal */
        }
    }
    .no-border{
        border: 0;
        box-shadow: none;
        background-color: transparent;
        resize: none;
        outline: none;
    }
    .typewriter{
        font-family: monospace, courier;
        letter-spacing: .17em;
        margin: 0 auto;
        overflow: hidden;
        white-space: nowrap;
        padding-left: 3px;;
        /*border-right: .17em solid pink;*/
        animation: typing 3.5s steps(30,end);
    }
    @keyframes typing {
        from{
            width: 0;
        }
        to{
            width: 60%;
        }
    }
    @keyframes blinking-cusor {
        from,
        to{
            border-color: transparent;
        }
        50%{
            border-color: pink;
        }
    }

    @media screen {
        #printSection{
            display: none;
        }
    }
    @media print{
        .modal-dialog {
            max-width: 100%;
            width: 100%;
        }
        body *{
            visibility: hidden;
            display: none;
        }
        #printSection, #printSection * {
            visibility: visible;
            display: block;
        }
        #printSection{
            display: block;
            position: absolute;
            left: 0;
            top: 0;
        }
    }

</style>
<script>
    function printDiv(divName) {
        let printContents = document.getElementById(divName).innerHTML;
        w=window.open();
        w.document.write(printContents);
        w.print();
        w.close();
    }
</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
<link href="https://cdn.datatables.net/scroller/2.0.0/css/scroller.jqueryui.min.css" />
</html>