<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Create an Admin</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/font-awesome/5.15.4/css/font-awesome.min.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet"
          type="text/css"/>
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="text-center">
    <div sec:authorize="isAuthenticated()">
        Welcome <span sec:authentication="name">Username</span>
    </div>
</div>
<div class="text-center">
    <form th:action="@{/admin/save}" method="post" style="max-width: 600px; margin: auto;" th:object="${admin}">
        <div class="m-3">
            <div>
                <label class="col-form-label">Username</label>
                <div class="col-8">
                    <input type="text" class="form-control" th:field="*{username}" required/>
                </div>
            </div>
            <div>
                <label class="col-form-label">Email</label>
                <div class="col-8">
                    <input type="email" class="form-control" th:field="*{email}" required/>
                </div>
            </div>
            <div>
                <label class="col-form-label">Password</label>
                <div class="col-8">
                    <input type="password" class="form-control" th:field="*{password}" required/>
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Create Admin</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>