<!DOCTYPE html>
<html lang="en"
xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>iDONOR HOMEPAGE</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
            <nav class="navbar navbar-dark bg-dark me-3 ms-3 mt-2 navbar-expand-lg fixed-top" style="color: red">
                <div class="container">
                    <a class="navbar-brand mt-2 mt-lg-0" style="color: blue" th:href="@{/}">
                        <span class="fas fa-font-awesome-logo-full fst-italic me-2" style="color: blue">iDONOR</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" style="justify-content: flex-end">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item ps-1">
                                <a class="nav-link" style="color: red" href="#">Trial</a>
                            </li>
                            <li class="nav-item ps-1">
                                <a class="nav-link" style="color: red" href="#"><i class="fas fa-home fa-fw mr-1"></i>Anasayfa</a>
                            </li>
                            <li class="nav-item active ps-1">
                                <a class="nav-link" style="color: red" href="#"><i class="fas fa-th-list fa-fw mr-1"></i>Blog</a>
                            </li>
                            <li class="nav-item ps-1">
                                <a class="nav-link" style="color: red" href="#" data-value="about"><i class="fas fa-info-circle fa-fw mr-1"></i>Hakkımızda</a>
                            </li>
                            <li class="nav-item ps-1">
                                <a class="nav-link" style="color: red" href="#" data-th-value="contact"><i class="fas fa-phone fa-fw fa-rotate-180 mr-1"></i>İletişim</a>
                            </li>
                            <li class="nav-item ps-1">
                                <a class="nav-link" style="color: red" href="#"><i class="fas fa-user-plus fa-fw mr-1"></i>Kayıt Ol</a>
                            </li>
                            <li class="nav-item ps-1">
                                <a class="nav-link" style="color: red" href="#"><i class="fas fa-sign-in-alt fa-fw mr-1"></i>Oturum Aç</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    </div>
<div>
    <header class="header img-fluid" th:style="'background-image: url(/images/bg.jpg);background-attachment: fixed; background-size: cover; background-position: center'">
        <div class="">
            <div class="overlay"></div>
            <div class="container">
                <div class="description">
                    <h1 style="color:#F97300"> Hello ,Welcome To My official Website
                        <p style=" color:#666;
 font-size: 20px;
 width: 50%;
 line-height: 1.5;">    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <button class="btn btn-outline-secondary btn-lg">See more</button>
                    </h1>
                </div>
            </div>
        </div>
    </header>
</div>
<div class="row" id="about">
    <div class="col-lg-4 col-md-4 col-sm-12">
        <img th:src="@{/images/hand.jpg}" class="img-fluid" alt="yo">
        <span class="text-justify">S.Web Developer</span>
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12 desc">

        <h3>D.John</h3>
        <p>
            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</div>
    <div class="contact-form" id="contact">
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1>Get in Touch</h1>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 right">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
                        </div>
                        <div class="form-group">
         <textarea class="form-control form-control-lg">

         </textarea>
                        </div>
                        <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<style>
    .description{
        position: absolute;
        top: 30%;
        margin: auto;
        padding: 2em;

    }
    .overlay{
        position: absolute;
        min-height: 100%;
        min-width: 100%;
        left: 0;
        top: 0;
        background: rgba(244, 244, 244, 0.35);
    }
    .contact-form{
        margin: 6em 0;
        position: relative;
    }

    .contact-form h1{
        padding:2em 1px;
        color: #F97300;
    }
    .contact-form .right{
        max-width: 600px;
    }
    .contact-form .right .btn-secondary{
        background:  #F97300;
        color: #fff;
        border:0;
    }
    .contact-form .right .form-control::placeholder{
        color: #888;
        font-size: 16px;
    }
</style>
<script>
    $(document).ready(function(){
        $('.header').height($(window).height());

    })
    $(".navbar a").click(function(){
        $("body,html").animate({
            scrollTop:$("#" + $(this).data('value')).offset().top
        },1000)
    })
</script>
</html>