<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Make An Appeal</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/font-awesome/5.15.4/css/font-awesome.min.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="container container-fluid text-center mt-5">
<div>
    <form method="post" th:action="@{/appeal/save}">
        <table class="table table-bordered table-striped">
            <tr>
                <td>Recipients Name:</td>
                <td><input type="text" th:value="${newAppeal.recipientName}" name="recipientName" required/></td>
            </tr>
            <tr>
                <td>Recipients Blood Type:</td>
                <td> <input type="text" th:value="${newAppeal.requiredBloodType}" name="requiredBloodType" required/></td>
            </tr>
            <tr>
                <td>Recipients Age</td>
                <td><input type="text" th:value="${newAppeal.recipientAge}" name="recipientAge" required/></td>
            </tr>
            <tr>
                <td>Address</td>
                <td>
                    <span>County <input type="text" th:value="${address.county}" name="county" required/></span>
                    <span>Sub County <input type="text" th:value="${address.subCounty}" name="subCounty" required/></span>
                    <span>Ward <input type="text" th:value="${address.ward}" name="ward" required/></span>
                </td>
            </tr>
            <tr>
                <td colspan="2"><button class="btn-primary" type="submit">save</button></td>
            </tr>
        </table>
    </form>
</div>
</div>
</body>
</html>