<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>iDonor Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>
<body class="body">
<header>
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-dark fixed top">
        <div class="container-fluid">
            <a class="navbar-brand mt-2 mt-lg-0" style="color: blue" href="#">
                <span class="fas fa-font-awesome-logo-full fst-italic me-2" style="color: blue">Admin Dashboard</span>
            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" style="justify-content: flex-end">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active ps-2">
                        <a class="nav-link" style="color: red" href="#"><i class="fas fa-user fa-fw mr-1"></i>User</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
</header>
<main style="margin-top: 5px" >
    <div class="container pt-4 text-center">

        <div class="mb-2">
            <div>
                Authenticated as: <span th:text="${#authentication.name}"></span>
            </div>
            <div>
                Roles: <span th:text="${#authentication.authorities}"></span>
            </div>
            <form th:action="@{/donor/logout}" method="post">
                <input type="submit" value="Sign Out"/>
            </form>
        </div>
    </div>
</main>
<script type="text/javascript" th:src="@{../static/javascript/myjs.js}" ></script>
</body>
<style>
    .body{
        background-color: lightskyblue;
    }
    .sidenav {
        height: auto;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 58px;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 200px; /* Same as the width of the sidenav */
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
</style>
</html>